#invoice-companies .invoice-box {
  border-right: 1px solid #e7ebee;
  padding: 25px 20px;
  height: 100%;
  min-height: 165px;
  }



#invoice-companies .invoice-icon {
float: left;
margin-right: 20px;
margin-top: 0px;
color: #e7ebee;
text-align: center;
}

#invoice-companies .invoice-icon > i {
font-size: 2.4em;
display: block;
}


#invoice-companies .invoice-company {
float: left;
}

#invoice-companies .invoice-company h3 {
font-size: 1.4em;
margin: 0;
}

#invoice-companies .invoice-dates .invoice-number > strong {
text-transform: uppercase;
line-height: 48px;
}

#invoice-companies .invoice-dates .invoice-number > span {
color: #60b1cc;
font-size: 1.9em;
}

#invoice-companies .invoice-dates .invoice-date > span {
font-size: 1.3em;
}

#invoice-companies .invoice-dates .invoice-date.invoice-due-date > span {
font-weight: bold;
}



.invoice-box-total {
line-height: 1.8;
border: 1px solid #e7ebee;
border-right: 0;
border-left: 0;
padding: 20px 0;
}


.invoice-box-total .grand-total {
font-size: 1.25em;
text-transform: uppercase;
font-weight: bold;
}



.invoice-summary .invoice-summary-item {
background: #d9efed;
text-align: center;
padding: 10px 0;
margin-top: 3px;
margin-bottom: 3px;
}

.invoice-summary > div {
padding-left: 3px;
padding-right: 3px;
}


.btn-success{
  margin-top: 30px;
}

.custom-invoicebtn{
  margin-left: 15px;
}


.btn-success{
  background-color: #6cc3bd;
  border-color: #6cc3bd; 
  }

  .btn-success:hover{
  background-color: #40a6a0;
    border-color: #40a6a0;

  }