/*!
 * Theme Name   : DASHBOARD v1.0
 * Author       : Erwin Agpasa
 * Website      : www.istran.net
 *
 */


/* Some overrides from default bootstrap styles */

h1,h2,h3,h4,h5,h6{
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	color:#000 !important;
}

/* COMPONENTS */


/* labels */
.label, .badge {
	font-weight: lighter;
	font-size: 90%;
	}

.label-success, .badge-success {
	background-color:#6cc3bd;
	}

.label-warning, .badge-warning {
	background-color:#f29550;
	}

.label-danger, .badge-danger {
	background-color:#d26c63;
	}

.label-disabled, .badge-disabled {
	background-color:#e1e4e9;
	color:#999;
	}

.label-info, .badge-info {
	background-color: rgb(104, 163, 213);
	}


/*pagination*/
.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus {
	z-index: 2;
	color: #fff;
	cursor: default;
	background-color: #60b1cc;
	border-color: #5aa6bf;
	}





/* Table General */
.table-striped > tbody > tr:nth-child(odd) > td, 
.table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #f9fafc!important;
    }

    .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #ddd;
	}


/*panel heading*/
.panel-heading {
	padding: 15px 10px 15px 10px;
	border-bottom: 0px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	}

.panel-default > .panel-heading {
	color: #333;
	background-color: #f5f6f8;
	border-color: none!important;
	}

.btn-primary {
	color: #fff;
	background-color: #a9b1bc!important;
	border-color: #a9b1bc!important;
	}

.btn-primary:hover {
	background-color: #969ca5!important;
	}



/* alerts */
.alert [class^="icon-"], 
.alert [class*=" icon-"] {
	font-size: 27px;
	position: relative;
	top: 4px;
	margin-bottom: 8px;
	margin-right: 17px;
	display: inline-block;
	color: #f1c359;
}
.alert-success [class^="icon-"], 
.alert-success [class*=" icon-"] {
	color: #81ad53;
}
.alert-info [class^="icon-"], 
.alert-info [class*=" icon-"] {
	color: #4993c6;
}
.alert-danger [class^="icon-"], 
.alert-danger [class*=" icon-"] {
	color: #d5393e;
}


/* code*/
code {
	color: rgb(78, 153, 223);
}

/* ######## HTML ELEMENTS #########  */ 
input,
button,
select,
textarea {
  font-family: "Open Sans", Arial;
	}

input[type="text"],
input[type="password"],
textarea {	
	font-size: 13px;
	-webkit-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075);
		-moz-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075);
			box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075);
	}

.inline-input input[type="text"],
.inline-input input[type="password"],
input[type="text"].inline-input,
input[type="password"].inline-input {
	background: #fff;
	border-top: 0 none;
	border-left: 0 none;
	border-right: 0 none;
	border-bottom: 1px solid #d0dde9;
	border-radius: 0;
	box-shadow: none;
	border-color: #dee3ea;
	}

.inline-input input[type="text"]:focus,
.inline-input input[type="password"]:focus,
input[type="text"].inline-input:focus,
input[type="password"].inline-input:focus {
	box-shadow: none;
	border-color: #5d6a80;
	}

.inline-input input[type="text"]:hover,
.inline-input input[type="password"]:hover,
input[type="text"].inline-input:hover,
input[type="password"].inline-input:hover {
	border-color: #959fb0;
	}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus{	
	border-color: #A2CEF0;
	-webkit-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
	   -moz-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
			box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
	}

input[type="reset"]{
	text-transform: uppercase;
	border:0 none;
	background: none;
	text-decoration: underline;
	font-size: 12px;
	}

textarea{
	background: #fff;
	border-color: #dee3ea;
	}

select{
	margin: 0;
	height: 24px;
	border-color: #d0dde9;
	border-radius: 2px;
	font-size: 13px;
	}

input[type="file"] {
	font-size: 12px;
	line-height: 12px;
	display: inline-block;
	}

input[disabled], textarea[disabled], input[readonly], textarea[readonly] {
	color: rgb(177, 177, 177);
	}

/* native placeholders */
input:-moz-placeholder, textarea:-moz-placeholder {
  	color: #9ba0a5;
  	font-family: "Open Sans", Arial;
  	font-size: 13px;
	}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  	color: #9ba0a5;
  	font-family: "Open Sans", Arial;
  	font-size: 12px;
	}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  	color: #9ba0a5;
  	font-family: "Open Sans", Arial;
  	font-size: 12px;
	}


/* PREPEND & APPEND INPUT */
.input-group input, 
.input-group input, 
.input-group .uneditable-input, 
.input-group .uneditable-input {
	border: 1px solid #d6e2eb;
	}

.input-group .input-group-addon {
	background-color: #f2f5f9;
	border: 1px solid #d6e2eb;
	padding: 4px 8px;
	font-size: 13px;
	}



/* ######## Navbar #########  */ 
.navbar-inverse {
	min-height: 48px;
	margin-bottom: 0px;
	border-radius: 0px;
	border-bottom: 1px solid transparent;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	}

	.navbar-inverse .navbar-nav {
		padding-right: 0px;
		}

	/* menu toggler */
	.navbar-inverse .navbar-toggle .icon-bar {
		background-color: #c2c2c2!important;
		}

	.navbar-inverse .navbar-toggle {
		margin-top: 10px;
		margin-left: 15px;
		background-color: #f8f8f8;
		background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
		background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
		background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
		background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
		background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
		background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
		border: 1px solid #bfbfbf;
		color: #6D6A69;
		}

	.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, 
	.navbar-inverse .navbar-nav > .open > a:focus {
		color: #333;
		background-color: #bac3d2;
		}

	/* navbar brand*/
	.navbar-inverse .navbar-brand {
		text-transform: capitalize;
		font-weight: bold;
		padding: 11px 20px;
		}

	.navbar-inverse .navbar-brand strong {
		font-weight: bold;
		}

	.navbar-brand img.logo{
		width: 144px;
		height: 18px;
		}	


	/* navbar links */
	.navbar-inverse .nav > li > a {
		padding: 13px 15px 8px;
		color: #979fac;
		outline: 0px;
		height: 50px;
		transition: background .1s linear;
		-moz-transition: background .1s linear; /* Firefox 4 */
		-webkit-transition: background .1s linear; /* Safari and Chrome */
		-o-transition: background .1s linear;  /* Opera */
		}

	.navbar-inverse .nav > li > a:hover {
		background-color:#f5f6f8;
		color: #43aea8;
		}

	/* dropdown caret */
	.dropdown .caret {
		position: relative;
		top: -1px;	
		}

	/* dropdown active */
	.dropdown.open > a, 
	.dropdown.open > a:hover, 
	.dropdown.open > a:focus {
		border-color: none;
		color: #333 !important;
		}

	/* dropdown menu */
	.dropdown-menu > li > a {
		font-size: 13px;
		outline: none;
		color: #555;
		}

	.dropdown-menu > li > a:hover,
	.dropdown-menu > li > a:focus,
	.dropdown-submenu:hover > a,
	.dropdown-submenu:focus > a {
		background: #f5f6fa;
		}




/* modals */
.modal-backdrop.in {
	opacity: 0.5 !important;
}


/* THIS ARE ALL NEW EXTRA ELEMENTS BESIDE TWITTER BOOTSTRAP */
/* Custom Dialog */
.pop-dialog {
  z-index: 10000;
  display: inline-block;
}
.pop-dialog.is-visible {
  display: block;
  -webkit-animation: reveal .2s ease-out;
  -moz-animation: reveal .2s ease-out;
  animation: reveal .2s ease-out;
}
.pop-dialog .pointer {
  position: relative;
  top: -22px;
  /* pop-dialog with pointer to the right */
}
.pop-dialog .pointer .arrow,
.pop-dialog .pointer .arrow_border {
  border-color: transparent transparent #fff;
  border-style: solid;
  border-width: 8px;
  cursor: pointer;
  position: absolute;
  top: 7px;
  z-index: 1002;
  left: 25px;
}
.pop-dialog .pointer .arrow_border {
  border-color: transparent transparent #a1a1a1;
  border-width: 9px;
  top: 4px;
  z-index: 1001;
  left: 24px;
}
.pop-dialog .pointer.right .arrow {
  left: auto;
  right: 25px;
}
.pop-dialog .pointer.right .arrow_border {
  left: auto;
  right: 24px;
}
.pop-dialog .body {
  width: auto;
  background-color: #fff;
  border: 1px solid #a1a1a1;
  border-radius: 5px;
  box-shadow: 0px 0px 9px 0px #d6d6d6;
  padding: 10px;
}

/* override navbar toggle */
@media (max-width: 768px) {
  .navbar-toggle {
    display: block !important;
  }
}


