@charset "utf-8";
/* CSS Document */

fieldset {
	border: 1px solid #DDDDDD;
	display: inline-block;
	font-size: 14px;
	padding: 1em 2em;
}

div {
   width: 200px;
   height: 50px;
   border: 4px solid green;
   margin: 10px;
}
 .satu {border-radius: 10px;}
 .dua {border-radius: 20px;}
 .tiga {border-radius: 30px;}
 .empat {border-radius: 40px;}

legend {
	background: #3407F9;
	color: #FFFFFF;
	margin-bottom: 10px;
	padding: 0.5em 1em;
}

legend2 {
	background: #88F903;
	color: #FFFFFF;
	margin-bottom: 10px;
	padding: 0.5em 1em;
}

/* DESAIN INPUT FIELD */

label {
	color: #666666;
	display: block;
	font-size: 12px;
}

input[type="text"] {
	border: none;
	border-bottom: 1px solid #DDDDDD;
	font-size: 14px;
	margin-bottom: 15px;
	padding: 0.5em 1em 0.5em 0;
	width: 160px;
}

input[type="text"]:focus {
	border-bottom: 1px solid #3407F9;     /* Border blue saat focus */
	outline: none;
}

table, th, td {
	border-collapse:collapse;
	border:1px solid #999;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
}
 
.head {
	background: rgb(206,420,331); /* Old browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(206,420,331,5)), color-stop(100%,rgba(89,216,114,1))); /* Chrome,Safari4+ */	
	background: -webkit-linear-gradient(top,  rgba(206,420,331,1) 0%,rgba(89,216,114,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -moz-linear-gradient(top,  rgba(206,420,331,1) 0%, rgba(89,216,114,1) 100%); /* FF3.6+ */
	background: -o-linear-gradient(top,  rgba(206,420,331,1) 0%,rgba(89,216,114,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(206,420,331,1) 0%,rgba(89,216,114,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(206,420,331,1) 0%,rgba(89,216,114,1) 100%); /* W3C filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 );  IE6-9 cedce7 596a72*/ 
}
 
.head th {
	padding:10px;
	color:#333;
	text-shadow:1px 1px 0px #CCC;
	font-size:14px;
}
 
.satu {
	background-color:#CECECE;
}
 
.dua {
	background-color:#E0E0E0;
}
 
.satu:hover, .dua:hover {
	background-color:#BADFFE;
	font-weight:bold;
	cursor:pointer;
}